# iqm-assignment

./: Dockerfile.java  Dockerfile.python  README.md  pom.xml
docker/: docker-compose.yml
docker/nginx/: nginx.conf
src/assembly/: assembly.xml
src/main/java/iqm/assessment/: EchoHttpServer.java  EchoHttpServerCmd.java
src/main/java/iqm/assignment/: EchoHttpServer.java  EchoHttpServerCmd.java
src/python/: echo_server.py
