worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-echo1 {
        server echo1:9091;
    }

    upstream docker-echo2 {
        server echo2:9092;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 9090;
 
        location ^~ /a {
            proxy_pass         http://docker-echo1/;
            proxy_redirect     off;
        }

        location ^~ /b {
            proxy_pass         http://docker-echo2/;
            proxy_redirect     off;
        }

    }
}